# maven-uber-relocation

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/app/: MyApp.java
